电影：肖申克的救赎 | 评分：9.7 | 评价人数3263380
电影：霸王别姬 | 评分：9.6 | 评价人数2407519
电影：泰坦尼克号 | 评分：9.5 | 评价人数2481222
电影：阿甘正传 | 评分：9.5 | 评价人数2415956
电影：千与千寻 | 评分：9.4 | 评价人数2519860
电影：美丽人生 | 评分：9.5 | 评价人数1473207
电影：星际穿越 | 评分：9.4 | 评价人数2162238
电影：这个杀手不太冷 | 评分：9.4 | 评价人数2538940
电影：盗梦空间 | 评分：9.4 | 评价人数2310825
电影：楚门的世界 | 评分：9.4 | 评价人数2002129
电影：辛德勒的名单 | 评分：9.5 | 评价人数1240209
电影：忠犬八公的故事 | 评分：9.4 | 评价人数1534834
电影：海上钢琴师 | 评分：9.3 | 评价人数1868637
电影：疯狂动物城 | 评分：9.3 | 评价人数2299988
电影：三傻大闹宝莱坞 | 评分：9.2 | 评价人数2066547
电影：机器人总动员 | 评分：9.3 | 评价人数1480934
电影：放牛班的春天 | 评分：9.3 | 评价人数1464497
电影：无间道 | 评分：9.3 | 评价人数1553765
电影：控方证人 | 评分：9.6 | 评价人数734012
电影：大话西游之大圣娶亲 | 评分：9.2 | 评价人数1700193
电影：寻梦环游记 | 评分：9.1 | 评价人数1970316
电影：熔炉 | 评分：9.3 | 评价人数1030855
电影：触不可及 | 评分：9.3 | 评价人数1286423
电影：教父 | 评分：9.3 | 评价人数1099330
电影：末代皇帝 | 评分：9.3 | 评价人数1021773
电影：当幸福来敲门 | 评分：9.1 | 评价人数1678692
电影：哈利·波特与魔法石 | 评分：9.2 | 评价人数1411726
电影：龙猫 | 评分：9.2 | 评价人数1403453
电影：活着 | 评分：9.3 | 评价人数964001
电影：怦然心动 | 评分：9.1 | 评价人数2040017
电影：蝙蝠侠：黑暗骑士 | 评分：9.2 | 评价人数1186225
电影：指环王3：王者无敌 | 评分：9.3 | 评价人数904683
电影：我不是药神 | 评分：9.0 | 评价人数2338354
电影：乱世佳人 | 评分：9.3 | 评价人数789150
电影：飞屋环游记 | 评分：9.1 | 评价人数1490502
电影：让子弹飞 | 评分：9.0 | 评价人数1910143
电影：哈尔的移动城堡 | 评分：9.1 | 评价人数1280782
电影：十二怒汉 | 评分：9.4 | 评价人数574533
电影：海蒂和爷爷 | 评分：9.3 | 评价人数772559
电影：素媛 | 评分：9.3 | 评价人数771726
电影：猫鼠游戏 | 评分：9.1 | 评价人数1201543
电影：天空之城 | 评分：9.2 | 评价人数1003270
电影：鬼子来了 | 评分：9.3 | 评价人数710695
电影：摔跤吧！爸爸 | 评分：9.0 | 评价人数1736207
电影：少年派的奇幻漂流 | 评分：9.1 | 评价人数1482837
电影：钢琴家 | 评分：9.3 | 评价人数
电影：指环王2：双塔奇兵 | 评分：9.2 | 评价人数851862
电影：死亡诗社 | 评分：9.2 | 评价人数873860
电影：大话西游之月光宝盒 | 评分：9.0 | 评价人数
电影：何以为家 | 评分：9.1 | 评价人数1157247
电影：绿皮书 | 评分：8.9 | 评价人数1880723
电影：闻香识女人 | 评分：9.1 | 评价人数
电影：大闹天宫 | 评分：9.4 | 评价人数
电影：黑客帝国 | 评分：9.1 | 评价人数
电影：指环王1：护戒使者 | 评分：9.1 | 评价人数
电影：罗马假日 | 评分：9.1 | 评价人数
电影：教父2 | 评分：9.3 | 评价人数
电影：狮子王 | 评分：9.1 | 评价人数
电影：天堂电影院 | 评分：9.2 | 评价人数
电影：饮食男女 | 评分：9.2 | 评价人数
电影：辩护人 | 评分：9.2 | 评价人数655030
电影：本杰明·巴顿奇事 | 评分：9.0 | 评价人数1099389
电影：搏击俱乐部 | 评分：9.0 | 评价人数
电影：美丽心灵 | 评分：9.1 | 评价人数
电影：穿条纹睡衣的男孩 | 评分：9.2 | 评价人数638520
电影：情书 | 评分：8.9 | 评价人数
电影：哈利·波特与死亡圣器(下) | 评分：9.0 | 评价人数965245
电影：两杆大烟枪 | 评分：9.1 | 评价人数
电影：窃听风暴 | 评分：9.2 | 评价人数629048
电影：音乐之声 | 评分：9.1 | 评价人数
电影：功夫 | 评分：8.9 | 评价人数1327592
电影：哈利·波特与阿兹卡班的囚徒 | 评分：9.0 | 评价人数885453
电影：西西里的美丽传说 | 评分：8.9 | 评价人数
电影：阿凡达 | 评分：8.8 | 评价人数1579279
电影：看不见的客人 | 评分：8.8 | 评价人数1433300
电影：拯救大兵瑞恩 | 评分：9.1 | 评价人数
电影：沉默的羔羊 | 评分：8.9 | 评价人数
电影：小鞋子 | 评分：9.2 | 评价人数
电影：布达佩斯大饭店 | 评分：8.9 | 评价人数1079607
电影：蝴蝶效应 | 评分：8.9 | 评价人数1062566
电影：飞越疯人院 | 评分：9.1 | 评价人数
电影：禁闭岛 | 评分：8.9 | 评价人数1107173
电影：还有明天 | 评分：9.3 | 评价人数
电影：心灵捕手 | 评分：9.0 | 评价人数
电影：致命魔术 | 评分：8.9 | 评价人数960305
电影：低俗小说 | 评分：8.9 | 评价人数
电影：超脱 | 评分：9.0 | 评价人数719127
电影：哈利·波特与密室 | 评分：8.9 | 评价人数
电影：一一 | 评分：9.1 | 评价人数
电影：喜剧之王 | 评分：8.8 | 评价人数
电影：摩登时代 | 评分：9.3 | 评价人数
电影：杀人回忆 | 评分：8.9 | 评价人数
电影：致命ID | 评分：8.9 | 评价人数
电影：春光乍泄 | 评分：9.0 | 评价人数
电影：加勒比海盗 | 评分：8.8 | 评价人数
电影：海豚湾 | 评分：9.3 | 评价人数381549
电影：美国往事 | 评分：9.1 | 评价人数
电影：红辣椒 | 评分：9.0 | 评价人数566473
电影：七宗罪 | 评分：8.8 | 评价人数
电影：唐伯虎点秋香 | 评分：8.8 | 评价人数
电影：狩猎 | 评分：9.1 | 评价人数467742
电影：幽灵公主 | 评分：8.9 | 评价人数
电影：甜蜜蜜 | 评分：8.9 | 评价人数
电影：寄生虫 | 评分：8.8 | 评价人数
电影：天书奇谭 | 评分：9.2 | 评价人数
电影：蝙蝠侠：黑暗骑士崛起 | 评分：8.9 | 评价人数811458
电影：7号房的礼物 | 评分：8.9 | 评价人数620086
电影：超能陆战队 | 评分：8.8 | 评价人数1141184
电影：第六感 | 评分：8.9 | 评价人数
电影：爱在黎明破晓前 | 评分：8.8 | 评价人数
电影：茶馆 | 评分：9.6 | 评价人数
电影：爱在日落黄昏时 | 评分：8.9 | 评价人数650778
电影：被嫌弃的松子的一生 | 评分：8.8 | 评价人数773239
电影：哈利·波特与火焰杯 | 评分：8.8 | 评价人数
电影：头脑特工队 | 评分：8.8 | 评价人数801970
电影：未麻的部屋 | 评分：9.1 | 评价人数
电影：重庆森林 | 评分：8.8 | 评价人数
电影：借东西的小人阿莉埃蒂 | 评分：8.9 | 评价人数625905
电影：入殓师 | 评分：8.9 | 评价人数741508
电影：菊次郎的夏天 | 评分：8.9 | 评价人数
电影：断背山 | 评分：8.8 | 评价人数780660
电影：剪刀手爱德华 | 评分：8.7 | 评价人数
电影：勇敢的心 | 评分：8.9 | 评价人数
电影：时空恋旅人 | 评分：8.8 | 评价人数789645
电影：驯龙高手 | 评分：8.8 | 评价人数862306
电影：消失的爱人 | 评分：8.7 | 评价人数1070143
电影：无人知晓 | 评分：9.1 | 评价人数371146
电影：倩女幽魂 | 评分：8.8 | 评价人数
电影：傲慢与偏见 | 评分：8.7 | 评价人数929714
电影：花样年华 | 评分：8.8 | 评价人数
电影：新世界 | 评分：8.9 | 评价人数525403
电影：玩具总动员3 | 评分：8.9 | 评价人数590795
电影：完美的世界 | 评分：9.1 | 评价人数
电影：一个叫欧维的男人决定去死 | 评分：8.9 | 评价人数566923
电影：阳光灿烂的日子 | 评分：8.8 | 评价人数
电影：色，戒 | 评分：8.7 | 评价人数957808
电影：小森林 夏秋篇 | 评分：9.0 | 评价人数472338
电影：怪兽电力公司 | 评分：8.8 | 评价人数
电影：天使爱美丽 | 评分：8.7 | 评价人数
电影：教父3 | 评分：9.0 | 评价人数
电影：侧耳倾听 | 评分：8.9 | 评价人数
电影：哪吒闹海 | 评分：9.2 | 评价人数
电影：九品芝麻官 | 评分：8.8 | 评价人数
电影：请以你的名字呼唤我 | 评分：8.8 | 评价人数821756
电影：被解救的姜戈 | 评分：8.8 | 评价人数690106
电影：幸福终点站 | 评分：8.8 | 评价人数640439
电影：釜山行 | 评分：8.6 | 评价人数1346892
电影：神偷奶爸 | 评分：8.7 | 评价人数1044548
电影：小森林 冬春篇 | 评分：9.0 | 评价人数419709
电影：喜宴 | 评分：9.0 | 评价人数
电影：萤火之森 | 评分：8.8 | 评价人数609220
电影：告白 | 评分：8.8 | 评价人数742275
电影：玛丽和麦克斯 | 评分：9.0 | 评价人数469570
电影：七武士 | 评分：9.3 | 评价人数
电影：头号玩家 | 评分：8.6 | 评价人数1513592
电影：模仿游戏 | 评分：8.8 | 评价人数718677
电影：惊魂记 | 评分：9.0 | 评价人数
电影：大鱼 | 评分：8.8 | 评价人数
电影：心灵奇旅 | 评分：8.7 | 评价人数
电影：射雕英雄传之东成西就 | 评分：8.7 | 评价人数
电影：血战钢锯岭 | 评分：8.7 | 评价人数858163
电影：背靠背，脸对脸 | 评分：9.5 | 评价人数
电影：你的名字。 | 评分：8.5 | 评价人数1589576
电影：我是山姆 | 评分：9.0 | 评价人数
电影：机器人之梦 | 评分：9.1 | 评价人数
电影：阳光姐妹淘 | 评分：8.8 | 评价人数637606
电影：恐怖直播 | 评分：8.7 | 评价人数727009
电影：黑客帝国3：矩阵革命 | 评分：8.8 | 评价人数
电影：小丑 | 评分：8.7 | 评价人数
电影：三块广告牌 | 评分：8.7 | 评价人数918386
电影：谍影重重3 | 评分：8.9 | 评价人数470007
电影：电锯惊魂 | 评分：8.7 | 评价人数611723
电影：末路狂花 | 评分：9.0 | 评价人数
电影：高山下的花环 | 评分：9.5 | 评价人数
电影：无间道2 | 评分：8.8 | 评价人数
电影：达拉斯买家俱乐部 | 评分：8.8 | 评价人数505082
电影：疯狂原始人 | 评分：8.7 | 评价人数919914
电影：绿里奇迹 | 评分：8.9 | 评价人数
电影：爱在午夜降临前 | 评分：8.9 | 评价人数472223
电影：疯狂的石头 | 评分：8.6 | 评价人数924343
电影：雨中曲 | 评分：9.1 | 评价人数
电影：2001太空漫游 | 评分：8.9 | 评价人数
电影：海街日记 | 评分：8.8 | 评价人数519961
电影：风之谷 | 评分：8.9 | 评价人数
电影：上帝之城 | 评分：9.0 | 评价人数
电影：心迷宫 | 评分：8.7 | 评价人数616121
电影：英雄本色 | 评分：8.6 | 评价人数
电影：记忆碎片 | 评分：8.7 | 评价人数
电影：纵横四海 | 评分：8.8 | 评价人数
电影：无敌破坏王 | 评分：8.7 | 评价人数611189
电影：卢旺达饭店 | 评分：8.9 | 评价人数366616
电影：东京教父 | 评分：9.0 | 评价人数
电影：小偷家族 | 评分：8.7 | 评价人数894217
电影：牯岭街少年杀人事件 | 评分：8.9 | 评价人数
电影：恐怖游轮 | 评分：8.5 | 评价人数987935
电影：冰川时代 | 评分：8.7 | 评价人数
电影：魔女宅急便 | 评分：8.7 | 评价人数
电影：芙蓉镇 | 评分：9.3 | 评价人数
电影：忠犬八公物语 | 评分：9.2 | 评价人数
电影：岁月神偷 | 评分：8.7 | 评价人数612215
电影：荒蛮故事 | 评分：8.7 | 评价人数516779
电影：遗愿清单 | 评分：8.7 | 评价人数537326
电影：大佛普拉斯 | 评分：8.7 | 评价人数552808
电影：源代码 | 评分：8.6 | 评价人数924370
电影：花束般的恋爱 | 评分：8.6 | 评价人数
电影：疯狂的麦克斯4：狂暴之路 | 评分：8.7 | 评价人数617664
电影：白日梦想家 | 评分：8.6 | 评价人数
电影：你看起来好像很好吃 | 评分：8.9 | 评价人数375262
电影：可可西里 | 评分：8.9 | 评价人数345838
电影：贫民窟的百万富翁 | 评分：8.6 | 评价人数806260
电影：爱乐之城 | 评分：8.4 | 评价人数
电影：城市之光 | 评分：9.3 | 评价人数
电影：波西米亚狂想曲 | 评分：8.6 | 评价人数
电影：爆裂鼓手 | 评分：8.6 | 评价人数689941
电影：东邪西毒 | 评分：8.6 | 评价人数
电影：青蛇 | 评分：8.6 | 评价人数
电影：哈利·波特与死亡圣器(上) | 评分：8.6 | 评价人数694491
电影：无耻混蛋 | 评分：8.7 | 评价人数561058
电影：终结者2：审判日 | 评分：8.8 | 评价人数
电影：大红灯笼高高挂 | 评分：8.8 | 评价人数
电影：黑天鹅 | 评分：8.6 | 评价人数846140
电影：新龙门客栈 | 评分：8.7 | 评价人数
电影：初恋这件小事 | 评分：8.5 | 评价人数1050933
电影：人工智能 | 评分：8.7 | 评价人数
电影：千钧一发 | 评分：8.8 | 评价人数
电影：崖上的波妞 | 评分：8.6 | 评价人数
电影：雨人 | 评分：8.7 | 评价人数
电影：虎口脱险 | 评分：8.9 | 评价人数
电影：哈利·波特与凤凰社 | 评分：8.6 | 评价人数
电影：彗星来的那一夜 | 评分：8.6 | 评价人数682960
电影：罗生门 | 评分：8.8 | 评价人数
电影：海边的曼彻斯特 | 评分：8.6 | 评价人数651393
电影：恋恋笔记本 | 评分：8.5 | 评价人数747163
电影：真爱至上 | 评分：8.5 | 评价人数
电影：火星救援 | 评分：8.5 | 评价人数
电影：黑客帝国2：重装上阵 | 评分：8.7 | 评价人数
电影：步履不停 | 评分：8.8 | 评价人数327306
电影：奇迹男孩 | 评分：8.6 | 评价人数600211
电影：冰雪奇缘 | 评分：8.5 | 评价人数
电影：千年女优 | 评分：8.8 | 评价人数
电影：战争之王 | 评分：8.7 | 评价人数414941
电影：谍影重重2 | 评分：8.7 | 评价人数399223
电影：蜘蛛侠：平行宇宙 | 评分：8.6 | 评价人数
电影：攻壳机动队 | 评分：9.0 | 评价人数
电影：血钻 | 评分：8.7 | 评价人数421393
电影：魂断蓝桥 | 评分：8.8 | 评价人数
电影：小姐 | 评分：8.5 | 评价人数
电影：隐藏人物 | 评分：8.9 | 评价人数
电影：血观音 | 评分：8.6 | 评价人数
电影：房间 | 评分：8.7 | 评价人数399647
