电影：肖申克的救赎 | 评分：9.7 | 评价人数3262867
电影：霸王别姬 | 评分：9.6 | 评价人数2407208
电影：泰坦尼克号 | 评分：9.5 | 评价人数2480824
电影：阿甘正传 | 评分：9.5 | 评价人数2415669
电影：千与千寻 | 评分：9.4 | 评价人数2519518
电影：美丽人生 | 评分：9.5 | 评价人数1473043
电影：星际穿越 | 评分：9.4 | 评价人数2161937
电影：这个杀手不太冷 | 评分：9.4 | 评价人数2538672
电影：盗梦空间 | 评分：9.4 | 评价人数2310559
电影：楚门的世界 | 评分：9.4 | 评价人数2001792
电影：辛德勒的名单 | 评分：9.5 | 评价人数1240070
电影：忠犬八公的故事 | 评分：9.4 | 评价人数1534678
电影：海上钢琴师 | 评分：9.3 | 评价人数1868369
电影：疯狂动物城 | 评分：9.3 | 评价人数2299542
电影：三傻大闹宝莱坞 | 评分：9.2 | 评价人数2066308
电影：机器人总动员 | 评分：9.3 | 评价人数1480755
电影：放牛班的春天 | 评分：9.3 | 评价人数1464331
电影：无间道 | 评分：9.3 | 评价人数1553532
电影：控方证人 | 评分：9.6 | 评价人数733855
电影：大话西游之大圣娶亲 | 评分：9.2 | 评价人数1699995
电影：寻梦环游记 | 评分：9.1 | 评价人数1969961
电影：熔炉 | 评分：9.3 | 评价人数1030747
电影：触不可及 | 评分：9.3 | 评价人数1286254
电影：教父 | 评分：9.3 | 评价人数1099182
电影：末代皇帝 | 评分：9.3 | 评价人数1021642
